{
  "name": "repaso-39b",
  "version": "0.0.1",
  "description": "",
  "main": "DS.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Daiana Grillia <agrilla@soyhenry.com>",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
